<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us page</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font: 400;
            font: weight 500px;
        }

        h2,h3{
            
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            
        }

        #aboutus{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
    
    
        </style>
</head>
<body background="static/registration image.jpg">

    <center><h2>About Us:</h2>
<div id="aboutus">

    <b> Neon Motors Company

     <br><br>

     Contact No: 9822560808

     <br><br>

     Email-id : neonmotorscompany@02.com</b>
   

   <hr color="info"><hr color="blue">

    </div>

    <h3>We are here to help you , to choose your dream car</h3>

      <h3>You can find us on : </h3>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2922.0134983129683!2d147.34831219999998!3d-42.91475630000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6ddf6b0b6baa35%3A0x505ba89a597cc76!2sClean%20Car%20Company!5e0!3m2!1sen!2sin!4v1656439517765!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </center>

</body>
</html>