<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book car page</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font: 400;
            font: weight 500px;
        }

        h1,h2{
            background: rgb(17,193,179);
            background: linear-gradient(138deg, rgba(17,193,179,1) 35%, rgba(233,15,15,1) 66%);
            padding-bottom: 55px;
        }

        .feedback{
            border: 5px solid black;
            background: rgb(13,237,171);
background: linear-gradient(156deg, rgba(13,237,171,1) 28%, rgba(105,170,209,1) 53%, rgba(227,235,31,1) 84%);
        }

form  { display: table;}
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }


        </style>
</head>

<body background="static/home image2.jpg">

    <h1><center>Book your car here</center></h1><hr color="red"><hr color="blue">
     
       
    <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZA6KmJZybChKefMEP1f1SH7bsrK1yC2JxN5VD0Fnlx59Xtw/viewform?embedded=true" width="640" height="1094" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>

</body>
</html>