<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font: 400;
           
        }

        h1{
            
            background: rgb(8,236,7);
            background: linear-gradient(138deg, rgba(8,236,7,1) 0%, rgba(34,50,145,1) 0%);
        }

        a{
            text-decoration:none;
            font-size: larger;
            font-weight: 900;
            
        }

        body{
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            padding-bottom: 55px;
        }

        

        </style>

</head>
<body>
    
    <a href="registration.html" target=f3>Register Online</a>
    <br>
    <br>
    <a href="login.html" target=f3>login</a>
    <br>
    <br>
    <a href="vehicles.html" target=f3>Vehicles</a>
    <br>
    <br>
    <a href="about us.html" target=f3>About us</a>
    <br>
    <br>
    <a href="book your car.html" target=f3>To book your car</a>
    <br>
    <br>

</body>
</html>