<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font: 400;
            font: weight 500px;
        }

        h1{
            background: rgb(59,133,134);
            background: linear-gradient(0deg, rgba(59,133,134,1) 100%, rgba(253,187,45,1) 100%);
            padding-bottom: 55px;
            
        }

        .button {
                  background: rgb(131,58,180);
                  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
                  padding-bottom: 55px;
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 4px;
}
input[type=text], input[type=password] {
    width: 18%;
    font-size: 14px;
    padding: 13px;
    margin: 13px 0 22px 0;
    display: block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password] {
  background-color: #ddd;
  outline: none;
}

.button1 {border-radius: 12px;}


        </style>
</head>

<body background="static/Login image.jpg">

    <h1><center>Find the Best Cars here</center></h1><hr color="red"><hr color="blue">
     <center>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <button class="button button1">Submit</button>

</body>
</html>